<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_red"
        android:title="적색약"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_green"
        android:title="녹색약"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_blue"
        android:title="청색약"
        app:showAsAction="never"/>

</menu>